<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setInterval</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(76, 67, 131);
        }

        header {
            background-color: rgb(70, 88, 88);
        }

        h1 {
            color: rgb(2, 149, 149);
            text-shadow: .6px .6px 0.8px rgb(255, 255, 255);
            text-align: center;
            font-size: 3.5em;
        }

        h2 {
            padding: 20px;
            color: white;
            text-align: center;
        }

        main {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 200px;
            height: 200px;
            background-color:rgb(2, 149, 149) ;
            padding: 20px;
            border-radius: 100px;
            box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.562);
        }

        .tela{
            width: 100px;
            background-color: aliceblue;
            margin: auto;
            margin-top: 60px;
            margin-bottom: 40px;
            padding: 3px;
            text-align: center;
            border-radius: 5px;
            box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.46);   
        }

        .botoes {
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }

        input {
            padding: 3px;
            border: none;
            border-radius: 5px;
        }

        #iniciar, #pausar, #zerar {
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.379);
        }

        #iniciar {
            background-color: rgb(111, 146, 58);
            
        }

        #iniciar:hover {
            background-color: rgb(255, 255, 255);
            color: darkgreen;
        }

        #pausar {
            background-color: rgb(223, 181, 66);
        }

        #pausar:hover {
            background-color: rgb(255, 255, 255);
            color: darkgoldenrod;
        }

        #zerar {
            background-color: rgb(223, 44, 44);
        }

        #zerar:hover {
            background-color: rgb(255, 255, 255);
            color: red;
        }

        #iniciar, #pausar, #zerar:hover {
            text-shadow: none;
        }

    </style>

</head>
<body>

    <header>
        <h1>Javascript</h1>
    </header>

    <main>
        <h2>Cronômetro</h2>
        <section>
        
            <div class="tela">
                0
            </div>
            <div class="botoes">
                <input type="button" value="Iniciar" id="iniciar" onclick="iniciar()">
                <input type="button" value="Pausar" id="pausar" onclick="pausar()">
                <input type="button" value="Zerar" id="zerar" onclick="zerar()">
            </div>
        </section>

    </main>

    <script>

        tempo = 0
        tela = document.querySelector('.tela')

        function iniciar() {
            cronometro = setInterval(function(){
                tempo +=1
                tela.innerHTML = tempo}, 1000)
        }

        function pausar() {
            clearInterval(cronometro)
        }

        function zerar() {
            tempo = 0
            clearInterval(cronometro)
            tela.innerHTML = '0'
        }

    </script>
    
</body>
</html>